DATABASE_URL="postgresql://enyelberth:30204334@192.168.1.3:5432/theonefault?schema=public"
DATABASE_URL3=postgres://root:npg_IGU1F8ldwHci@ep-dry-dust-a48i0zz9.us-east-1.pg.koyeb.app/Theonefault?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://root:npg_IGU1F8ldwHci@ep-dry-dust-a48i0zz9.us-east-1.pg.koyeb.app/Theonefault?sslmode=require&connect_timeout=10

BINANCE_API_KEY2="8EeemDUlYXUrmn8Df2DSWVUs7GWZcAfID1xiLteBQh3ELUWmlG0SStbJ4NJDkDfr"
BINANCE_API_SECRET2="z7S8JFwxIOE6JriR59IewCfvOyJyR7auBbntdPZqUupSA1kSYHJF4e2Hoj87H1vq"
BINANCE_API_KEY="DrWy5q51WaCDvOaXOzT8iSOMINic11PW5imyTK93UjZcKmp9JXHKLhO4H3MuiBxU"
BINANCE_API_SECRET="004SZIOtFMKnwEBOR1OgzloeVwtfPbEM8eWwxwQY9dtZ4xkBkdgPhS4YJAWgNcnL"

BASE_URL = "https://api.binance.com"
BASE_URL2="https://testnet.binance.vision"

NODE_ENV="hola"